{
  "name": "lesgrandsvoisins-carto",
  "version": "1.0.0",
  "description": "Application de gestion des données basée sur semantic_forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assemblee-virtuelle/grands-voisins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assemblee-virtuelle/grands-voisins/issues"
  },
  "homepage": "https://github.com/assemblee-virtuelle/grands-voisins#readme"
}
